<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple_icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_knowledge_32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_knowledge_16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon_logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="其他学习,">





  <link rel="alternate" href="/atom.xml" title="WilliamJi's Blog" type="application/atom+xml">






<meta name="description" content="SSD是什么SSD 即Solid State Disk首字母缩写，翻译为固态硬盘。 SSD寿命读写寿命 为什么SSD有寿命？ SSD通过对浮置栅极的充放电识别0和1。每次加电压才能充电，加电压会损耗绝缘层。所以SSD的寿命取决于绝缘层的厚度和充电次数，NAND擦写需要损耗浮置栅极上的绝缘层，绝缘层只要漏电，SSD就无法存储数据，即损坏，所以SSD寿命约等于所有cell擦写寿命。  与SSD的NAN">
<meta name="keywords" content="其他学习">
<meta property="og:type" content="article">
<meta property="og:title" content="如何选购 SSD">
<meta property="og:url" content="https://blog.jshowboy.com/2020/09/02/家庭WIFI优化研究/index.html">
<meta property="og:site_name" content="WilliamJi&#39;s Blog">
<meta property="og:description" content="SSD是什么SSD 即Solid State Disk首字母缩写，翻译为固态硬盘。 SSD寿命读写寿命 为什么SSD有寿命？ SSD通过对浮置栅极的充放电识别0和1。每次加电压才能充电，加电压会损耗绝缘层。所以SSD的寿命取决于绝缘层的厚度和充电次数，NAND擦写需要损耗浮置栅极上的绝缘层，绝缘层只要漏电，SSD就无法存储数据，即损坏，所以SSD寿命约等于所有cell擦写寿命。  与SSD的NAN">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.jshowboy.com/2020/09/02/家庭WIFI优化研究/slc01.png">
<meta property="og:updated_time" content="2020-09-02T09:37:36.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何选购 SSD">
<meta name="twitter:description" content="SSD是什么SSD 即Solid State Disk首字母缩写，翻译为固态硬盘。 SSD寿命读写寿命 为什么SSD有寿命？ SSD通过对浮置栅极的充放电识别0和1。每次加电压才能充电，加电压会损耗绝缘层。所以SSD的寿命取决于绝缘层的厚度和充电次数，NAND擦写需要损耗浮置栅极上的绝缘层，绝缘层只要漏电，SSD就无法存储数据，即损坏，所以SSD寿命约等于所有cell擦写寿命。  与SSD的NAN">
<meta name="twitter:image" content="https://blog.jshowboy.com/2020/09/02/家庭WIFI优化研究/slc01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.jshowboy.com/2020/09/02/家庭WIFI优化研究/">





  <title>如何选购 SSD | WilliamJi's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?133b0744d4ddd3a6465d70af3789ff5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WilliamJi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coder can change world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.jshowboy.com/2020/09/02/家庭WIFI优化研究/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Ji">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WilliamJi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何选购 SSD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-02T08:29:04+08:00">
                2020-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/02/家庭WIFI优化研究/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/09/02/家庭WIFI优化研究/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="SSD是什么"><a href="#SSD是什么" class="headerlink" title="SSD是什么"></a>SSD是什么</h3><p>SSD 即Solid State Disk首字母缩写，翻译为固态硬盘。</p>
<h3 id="SSD寿命"><a href="#SSD寿命" class="headerlink" title="SSD寿命"></a>SSD寿命</h3><p><strong>读写寿命</strong></p>
<p>为什么SSD有寿命？ SSD通过对浮置栅极的充放电识别0和1。每次加电压才能充电，加电压会损耗绝缘层。所以SSD的寿命取决于绝缘层的厚度和充电次数，NAND擦写需要损耗浮置栅极上的绝缘层，绝缘层只要漏电，SSD就无法存储数据，即损坏，所以SSD寿命约等于所有cell擦写寿命。</p>
<blockquote>
<p>与SSD的NAND颗粒相比，内存条的DRAM颗粒没有读写寿命，理论是无限次读写，但是他是易失性存储，意味着不通电数据就会丢失。</p>
</blockquote>
<p><strong>制程制约</strong></p>
<p>通常制程越先进，寿命反而越短。</p>
<ul>
<li><p>工艺越先进 –&gt; 晶体管越小 –&gt; 绝缘层越窄 –&gt; 擦除越容易磨损绝缘层 –&gt; 电子越容易逃逸 –&gt; 寿命越短</p>
</li>
<li><p>工艺越先进 –&gt; 晶体管越小 –&gt; 浮栅中能容纳的电子越少 –&gt; 电子逃逸后电压变化大 –&gt; 寿命越短</p>
</li>
</ul>
<h3 id="SSD-容量"><a href="#SSD-容量" class="headerlink" title="SSD 容量"></a>SSD 容量</h3><p>厂商标注的500G为何检测就剩下470G？</p>
<p>厂商出厂是按照1KB = 1000B，1MB = 1000KB换算，1GB = 10⁹B。</p>
<p>而电脑是二进制的，1KB在电脑上等于1024B。1GB = 2³⁰B。</p>
<p>因此厂商标注的1GB电脑会显示0.9313G，如500G显示约为465.66 G。</p>
<h3 id="SSD-的组成"><a href="#SSD-的组成" class="headerlink" title="SSD 的组成"></a>SSD 的组成</h3><p>SSD 通常由主控芯片、缓存颗粒、闪存芯片组成。</p>
<blockquote>
<p>主控芯片</p>
</blockquote>
<p>主控芯片就是 SSD 的大脑，它涉及到数据处理能力、算法、读写等操作。好的主控在性能和传输速度会比一般的主控快数倍以上。</p>
<blockquote>
<p>缓存颗粒</p>
</blockquote>
<p>缓存颗粒主要用于小文件的缓存，防止对闪存芯片过多的存取，有效提高SSD寿命。有些廉价的SSD为了节省成本会省去这部分，导致寿命缩减。目前TLC、QLC通过做大缓存来加快读取速度，让用户感觉不出速度的差异，但是一旦缓存满，读写速度会骤降。</p>
<blockquote>
<p>闪存芯片</p>
</blockquote>
<p>闪存芯片分为NOR Flash（或非）和 NAND Flash（与非）闪存芯片。固态常见的是NAND闪存芯片。目前闪存因为存储层叠的不同分为SLC（单层单元）、MLC（多层单元）、TLC（三层单元）、QLC（四层单元）、研制中的PLC（五层单元）。</p>
<h3 id="SSD-层叠结构"><a href="#SSD-层叠结构" class="headerlink" title="SSD 层叠结构"></a>SSD 层叠结构</h3><p>先上一张正确的存储示意图</p>
<p><img src="/2020/09/02/家庭WIFI优化研究/slc01.png" alt=""></p>
<blockquote>
<p>SLC（单阶单元）Single-Level Cell</p>
</blockquote>
<p>1bit/cell，代表每个单元存储1bit的数据。约有10万次的擦写寿命（P/E寿命），但是容量小，价格贵。</p>
<blockquote>
<p>MLC（双阶单元） Multi-Level Cell</p>
</blockquote>
<p>2bit/cell，速度一般寿命一般，价格一般，约3000—1万次擦写寿命。</p>
<blockquote>
<p>TLC（三阶单元） Trinary-Level Cell</p>
</blockquote>
<p>3bit/cell，也有Flash厂家叫8LC，速度慢寿命最短，价格便宜，约500-1千次擦写寿命。</p>
<blockquote>
<p>QLC（四阶单元）</p>
</blockquote>
<p>4bits/cell,成本更低，容量更大，但寿命更短（理论可擦写150次）。</p>
<blockquote>
<p>PLC (五阶单元) </p>
</blockquote>
<p>5bits/cell,成本更低，容量更大，但寿命更短（理论可擦写35次）。</p>
<p><strong>可擦写次数看看就好，实际意义不大，未来随着技术的进步加厚浮置栅极上的绝缘层或者替换更耐久的绝缘层就会有根本性改变</strong></p>
<h3 id="SSD-选购关注的重要参数"><a href="#SSD-选购关注的重要参数" class="headerlink" title="SSD 选购关注的重要参数"></a>SSD 选购关注的重要参数</h3><h4 id="制程"><a href="#制程" class="headerlink" title="制程"></a>制程</h4><p>制程越先进，寿命越短（具体原因是漏电）。相比较19nm的我们尽量选择40nm的TLC。</p>
<h4 id="TBW"><a href="#TBW" class="headerlink" title="TBW"></a>TBW</h4><p>TBW意味着保修范围内的总的<code>可写入数据量</code>,通常为300TBW，高端可达600TBW。这个才是关键参数，我们一般用户购买SSD只需要关注这个参数就可以了。SSD的发展归根结底是TBW的发展和每GB成本的降低。</p>
<p>300TBW 意味着总共写入的数据超过300TB（300，000GB）就过保修。</p>
<h4 id="P-E擦写次数"><a href="#P-E擦写次数" class="headerlink" title="P/E擦写次数"></a>P/E擦写次数</h4><p>得益于<code>动态平均抹写技术</code>，主控芯片会将数据均匀的写入每个cell中，当写入的数据量达到SSD的最大容量，意味着已经对每一个cell进行过一次擦写，记为一次P/E。单个cell的擦写次数毫无意义。</p>
<p>P/E擦写次数和TBW有换算关系， P/E = TBW / 硬盘容量。例如标注300TBW，硬盘容量为500GB（0.5TB），那么 P/E次数 = 300 / 0.5 = 600次（注意单位）。</p>
<p>但是并不是600次P/E就会坏，达到600次P/E意味着过保。一般SSD会达到1.5倍的P/E擦写次数。</p>
<p>大的缓存可以减少不必要的擦写，延长SSD寿命。</p>
<p>优质的原厂TLC闪存配合具备LDPC纠错的主控芯片，可实现3000次左右的擦写寿命，接近MLC的寿命。</p>
<h4 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h4><p>缓存不仅可以避免无意义的擦写，还在于提高读写速度。缓存越大，小于缓存的文件读写都能保持高速读写，一旦超过缓存，速度会骤降，所以大缓存很重要。</p>
<h4 id="容量"><a href="#容量" class="headerlink" title="容量"></a>容量</h4><p>利用<code>3D NAND技术</code>，即垂直堆叠多层数据存储单元，SSD打破了<code>2D NAND</code>物理数据存储极限。目前最高堆叠高度达到128层，单Die最大可以达到512Gb，通过BGA封装，一个黑色闪存芯片可以封装2-4个Die。</p>
<p>未来如果达到1000层甚至更多，SSD容量也会越来越大，越来越便宜。</p>
<h3 id="SSD-常见问题"><a href="#SSD-常见问题" class="headerlink" title="SSD 常见问题"></a>SSD 常见问题</h3><ul>
<li>测速软件有用么</li>
</ul>
<p>有点用，测速软件检测的体验速度。很多人认为SLC Cache是欺骗技术，那你电脑里插个内存其实也是欺骗技术。SLC Cache确实可以加快用户端的体验速度，SSD里面如何优化的用户并不关心。但是SSD一旦存储超过90%数据，快速写入会失效。</p>
<ul>
<li>SSD TLC速度真的慢么</li>
</ul>
<p>因为SLC Cache的存在，用户其实感知不到差异，但是一旦Cache满了，速度就会骤降。TLC理论速度在250MB/S。</p>
<ul>
<li>三星SSD MLC比TLC好么</li>
</ul>
<p>MLC优点在于速度，MLC的TBW也比较高，其他差距不大。</p>
<ul>
<li>为什么有些杂牌SSD如此便宜</li>
</ul>
<p>NAND颗粒分为原片、黑片、白片。SSD有各种牌子，但是NAND颗粒就5家。每一家检测合格并且贴牌的为原片，质量优；白片就是不明厂商封装的颗粒，质量未知，赌人品；黑片就是原厂检测中不合格而淘汰的下脚料。杂牌SSD一般使用后两者以节省成本。</p>
<h3 id="SSD-未来趋势"><a href="#SSD-未来趋势" class="headerlink" title="SSD 未来趋势"></a>SSD 未来趋势</h3><p>3D XPoint 技术提供了比较NAND 10倍的闪存性能，和1000倍的耐久性。为未来的存储提供了更大的可能性，目前瓶颈在于成本。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>重点了，大家购买时请选择<code>好品牌</code>，<code>大缓存</code>，<code>高TBW</code>，<code>500G以上</code>的SSD。</p>

      
    </div>
    
    
    

    <!--版权信息-->
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/09/02/家庭WIFI优化研究/">如何选购 SSD</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 William Ji 的个人博客">William Ji</a></p>
  <p><span>发布时间:</span>2020年09月02日 - 08:09</p>
  <p><span>最后更新:</span>2020年09月02日 - 17:09</p>
  <p><span>原始链接:</span><a href="/2020/09/02/家庭WIFI优化研究/" title="如何选购 SSD">https://blog.jshowboy.com/2020/09/02/家庭WIFI优化研究/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.jshowboy.com/2020/09/02/家庭WIFI优化研究/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Weichat.png" alt="William Ji 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.png" alt="William Ji 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他学习/" rel="tag"><i class="fa fa-tag"></i> 其他学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/14/了解开源协议/" rel="next" title="了解开源协议">
                <i class="fa fa-chevron-left"></i> 了解开源协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/27/Mac环境SonarQube实践/" rel="prev" title="Mac环境SonarQube实践">
                Mac环境SonarQube实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b94e14b4d0774cd" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar2.jpeg" alt="William Ji">
            
              <p class="site-author-name" itemprop="name">William Ji</p>
              <p class="site-description motion-element" itemprop="description">One minute on the stage needs ten years practice off stage!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JXwilliamJi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/u/Fastlane" target="_blank" title="Coding">
                      
                        <i class="fa fa-fw fa-random"></i>Coding</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/a2e80deb11a1" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_31092987" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-rotate-right"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/8341797/william-ji" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/feiyuqingcheng" target="_blank" title="Segmentfault">
                      
                        <i class="fa fa-fw fa-facebook"></i>Segmentfault</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jxjmdx2009@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/justjavac/free-programming-books-zh_CN" title="iOS免费书籍资料" target="_blank">iOS免费书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="前端导航" target="_blank">前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.arduino.cn/" title="Arduino" target="_blank">Arduino</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.raspberrypi.org/" title="树莓派" target="_blank">树莓派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.waitsun.com/" title="MacApp免费下载" target="_blank">MacApp免费下载</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ifunmac.com/" title="MacApp会员制下载" target="_blank">MacApp会员制下载</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSD是什么"><span class="nav-number">1.</span> <span class="nav-text">SSD是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSD寿命"><span class="nav-number">2.</span> <span class="nav-text">SSD寿命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSD-容量"><span class="nav-number">3.</span> <span class="nav-text">SSD 容量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSD-的组成"><span class="nav-number">4.</span> <span class="nav-text">SSD 的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSD-层叠结构"><span class="nav-number">5.</span> <span class="nav-text">SSD 层叠结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSD-选购关注的重要参数"><span class="nav-number">6.</span> <span class="nav-text">SSD 选购关注的重要参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#制程"><span class="nav-number">6.1.</span> <span class="nav-text">制程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TBW"><span class="nav-number">6.2.</span> <span class="nav-text">TBW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P-E擦写次数"><span class="nav-number">6.3.</span> <span class="nav-text">P/E擦写次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存"><span class="nav-number">6.4.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容量"><span class="nav-number">6.5.</span> <span class="nav-text">容量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSD-常见问题"><span class="nav-number">7.</span> <span class="nav-text">SSD 常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSD-未来趋势"><span class="nav-number">8.</span> <span class="nav-text">SSD 未来趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">9.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Ji</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>
  





  
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

  <span class="post-meta-divider">|</span>
  <div class="theme-info">
    <span class="post-count">Total Words:30.9k</span>
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'tHQNEE9Bi6ywV3plQQE5XVEg-gzGzoHsz',
        appKey: 'WEMokMM90vN6Jpw7R1r2tqNz',
        placeholder: '_(:з」∠)_我们一起学猫叫,一起喵喵喵喵喵',
        avatar:'avatar2.jpeg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  <script type="text/javascript" src="/js/src/clickAnimation.js"></script>
  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":120,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
