<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple_icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_knowledge_32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_knowledge_16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon_logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">





  <link rel="alternate" href="/atom.xml" title="WilliamJi's Blog" type="application/atom+xml">






<meta name="description" content="阅读预警本文讨论基于MacOS系统，Windows系统没有具体实践过。 SonarQube是什么按照他的自我介绍： 代码质量和安全工具。 直白的说就是检查代码中警告、错误、语法问题、重复代码等的工具。SonarQube把这些问题分为三类： Bugs（有明显的问题）、异味（虽然看起来没问题，但不推荐这么写）、重复（CV工程师不好当啊） SonarQube 将很多文字类的统计图形化，有利于大家去伪存真">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac环境SonarQube实践">
<meta property="og:url" content="https://blog.jshowboy.com/2020/10/27/Mac环境SonarQube实践/index.html">
<meta property="og:site_name" content="WilliamJi&#39;s Blog">
<meta property="og:description" content="阅读预警本文讨论基于MacOS系统，Windows系统没有具体实践过。 SonarQube是什么按照他的自我介绍： 代码质量和安全工具。 直白的说就是检查代码中警告、错误、语法问题、重复代码等的工具。SonarQube把这些问题分为三类： Bugs（有明显的问题）、异味（虽然看起来没问题，但不推荐这么写）、重复（CV工程师不好当啊） SonarQube 将很多文字类的统计图形化，有利于大家去伪存真">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.jshowboy.com/2020/10/27/Mac环境SonarQube实践/SonarQube01.png">
<meta property="og:updated_time" content="2020-10-27T06:41:41.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac环境SonarQube实践">
<meta name="twitter:description" content="阅读预警本文讨论基于MacOS系统，Windows系统没有具体实践过。 SonarQube是什么按照他的自我介绍： 代码质量和安全工具。 直白的说就是检查代码中警告、错误、语法问题、重复代码等的工具。SonarQube把这些问题分为三类： Bugs（有明显的问题）、异味（虽然看起来没问题，但不推荐这么写）、重复（CV工程师不好当啊） SonarQube 将很多文字类的统计图形化，有利于大家去伪存真">
<meta name="twitter:image" content="https://blog.jshowboy.com/2020/10/27/Mac环境SonarQube实践/SonarQube01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.jshowboy.com/2020/10/27/Mac环境SonarQube实践/">





  <title>Mac环境SonarQube实践 | WilliamJi's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?133b0744d4ddd3a6465d70af3789ff5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WilliamJi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coder can change world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.jshowboy.com/2020/10/27/Mac环境SonarQube实践/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Ji">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WilliamJi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac环境SonarQube实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-27T14:24:53+08:00">
                2020-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/27/Mac环境SonarQube实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/10/27/Mac环境SonarQube实践/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="阅读预警"><a href="#阅读预警" class="headerlink" title="阅读预警"></a>阅读预警</h2><p>本文讨论基于MacOS系统，Windows系统没有具体实践过。</p>
<h2 id="SonarQube是什么"><a href="#SonarQube是什么" class="headerlink" title="SonarQube是什么"></a>SonarQube是什么</h2><p>按照他的自我介绍： 代码质量和安全工具。</p>
<p>直白的说就是检查代码中<code>警告</code>、<code>错误</code>、<code>语法问题</code>、<code>重复代码</code>等的工具。SonarQube把这些问题分为三类： Bugs（有明显的问题）、异味（虽然看起来没问题，但不推荐这么写）、重复（CV工程师不好当啊）</p>
<p>SonarQube 将很多文字类的统计图形化，有利于大家去伪存真。有重点的展示结构也可以让大家关注点在代码质量提升上。</p>
<h2 id="支持的语言"><a href="#支持的语言" class="headerlink" title="支持的语言"></a>支持的语言</h2><p>原生支持JAVA。也支持其他语言，例如C#、JS、Python、PHP、C++、Object-C、Swift等。</p>
<blockquote>
<p>Tips： 原生支持就是配置简单的意思，也支持就是配置特别复杂的意思……</p>
</blockquote>
<h2 id="基本了解"><a href="#基本了解" class="headerlink" title="基本了解"></a>基本了解</h2><p>SonarQube 操作环境分为环境配置和SonarQube的使用。作为团队工具，搭建通常只需要一个人搭建，然后放到公共IP上访问。大部分人需要了解的就是使用，使用不是直接可以使用的，也需要根据不同编程语言、不同操作系统进行运行环境搭建。</p>
<p>看一张官方的逻辑图<br><img src="/2020/10/27/Mac环境SonarQube实践/SonarQube01.png" alt=""></p>
<h2 id="SonarQube环境配置（Linux）"><a href="#SonarQube环境配置（Linux）" class="headerlink" title="SonarQube环境配置（Linux）"></a>SonarQube环境配置（Linux）</h2><h3 id="环境支持"><a href="#环境支持" class="headerlink" title="环境支持"></a>环境支持</h3><p>主要分为硬件支持、JAVA支持版本、数据库支持版本、浏览器支持版本。具体查看<a href="https://docs.sonarqube.org/latest/requirements/requirements/" target="_blank" rel="noopener">官方说明</a></p>
<h3 id="SonarQube工具链下载"><a href="#SonarQube工具链下载" class="headerlink" title="SonarQube工具链下载"></a>SonarQube工具链下载</h3><p>下载SonarQube Server，点击<a href="https://www.sonarqube.org/downloads/" target="_blank" rel="noopener">下载地址</a>，选择Developer 进行版本下载。下载名称为sonarqube-developer-xxxx.zip，下载完毕后解压。</p>
<p>将所有的可执行文件拷贝到<code>/usr/local</code> 下,组成<code>/usr/local/sonarqube/bin/</code>，检查<code>bin</code>文件夹下是否是可执行文件。</p>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><ul>
<li>权限</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 分别执行这两句代码</span><br><span class="line">cd /usr/local/sonarqube/</span><br><span class="line">sudo chmod -R 777 ./</span><br></pre></td></tr></table></figure>
<ul>
<li>添加到环境变量</li>
</ul>
<p>打开<code>.bash_profile</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open ~/.bash_profile</span><br></pre></td></tr></table></figure>
<p>编辑<code>.bash_profile</code>, 在最后加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 添加SonarQube</span><br><span class="line">SONARQUBE_HOME=/usr/local/sonarqube/</span><br><span class="line">PATH=$PATH:$SONARQUBE_HOME/bin/macosx-universal-64</span><br></pre></td></tr></table></figure>
<p>更新<code>.bash_profile</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>
<h3 id="绑定数据库"><a href="#绑定数据库" class="headerlink" title="绑定数据库"></a>绑定数据库</h3><p>通过下列SQL语句创建MySQL的数据库</p>
<p><code>CREATE DATABASE sonar CHARACTER SET utf8 COLLATE utf8_general_ci; CREATE USER &#39;sonar&#39; IDENTIFIED BY &#39;sonar&#39;;GRANT ALL ON sonar.* TO &#39;sonar&#39;@&#39;%&#39; IDENTIFIED BY &#39;sonar&#39;;GRANT ALL ON sonar.* TO &#39;sonar&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;sonar&#39;;FLUSH PRIVILEGES;</code></p>
<p>通过<code>show databases</code>检查是否创建成功。</p>
<h3 id="SornarQube配置"><a href="#SornarQube配置" class="headerlink" title="SornarQube配置"></a>SornarQube配置</h3><p>找到SornarQube的位置，找到目录下的<code>conf/sonar.properties</code>文件</p>
<p>修改如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sonar.jdbc.username=root</span><br><span class="line">sonar.jdbc.password=yourMySQLPassword</span><br><span class="line">sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance&amp;useSSL=false</span><br><span class="line">sonar.jdbc.maxActive=60</span><br><span class="line">sonar.jdbc.maxIdle=5</span><br><span class="line">sonar.jdbc.minIdle=2</span><br><span class="line">sonar.jdbc.maxWait=5000</span><br><span class="line">sonar.jdbc.minEvictableIdleTimeMillis=600000</span><br><span class="line">sonar.jdbc.timeBetweenEvictionRunsMillis=30000</span><br></pre></td></tr></table></figure>
<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><p><code>sonar.sh console</code></p>
<p>本机通过 <code>http://localhost:9000/</code> 访问。若IP为内网，则通过 <code>http://[本机IP]:9000/</code> 访问。若为广域网，则可以通过域名访问。</p>
<h3 id="登录管理平台"><a href="#登录管理平台" class="headerlink" title="登录管理平台"></a>登录管理平台</h3><p>初始账号密码为 admin/admin</p>
<h2 id="SonarQube使用"><a href="#SonarQube使用" class="headerlink" title="SonarQube使用"></a>SonarQube使用</h2><h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>若Mac要使用SonarQube检查OC或Swift的代码质量，需要环境配置。</p>
<p>具体需要：</p>
<ul>
<li>Java环境</li>
<li>支持插件</li>
<li>OCLint</li>
<li>xcpretty</li>
</ul>
<h4 id="Java-环境"><a href="#Java-环境" class="headerlink" title="Java 环境"></a>Java 环境</h4><p>首先在终端输入命令<code>java -version</code> 查看Java版本。没有代表Java 未安装，需要重新安装JDK。</p>
<p>Mac 默认带JDK 1.8。若安装失败或者其他原因，到Java 官网下载最新的<a href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html" target="_blank" rel="noopener">JDK8</a>。</p>
<h4 id="支持插件"><a href="#支持插件" class="headerlink" title="支持插件"></a>支持插件</h4><p>下载<a href="https://github.com/Idean/sonar-swift/releases" target="_blank" rel="noopener">Swift插件</a>，放到SonarQube启动服务器的<code>SonarQube/extensions/plugins/</code>目录下。</p>
<h4 id="OCLint"><a href="#OCLint" class="headerlink" title="OCLint"></a>OCLint</h4><p>最关键！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap oclint/formulae</span><br><span class="line">brew install oclint</span><br></pre></td></tr></table></figure>
<p>检查是否完成<code>oclint -version</code>，若有OClint信息即为安装成功。</p>
<p>若不成功，比较麻烦。下面只讲解大致安装过程。</p>
<p>首先下载最新<a href="https://github.com/oclint/oclint/releases" target="_blank" rel="noopener">源码</a>。还需要安装<a href="https://cmake.org/download/" target="_blank" rel="noopener">CMake</a>,然后安装<a href="https://ninja-build.org/" target="_blank" rel="noopener">Ninja</a>然后通过OCLint编码编译，Ninja快速编译器的依赖<a href="http://re2c.org/index.html" target="_blank" rel="noopener">re2c</a>也需要安装，然后进入源码的<code>oclint-scripts</code>，执行<code>./make</code>获得可执行文件(Release目录下)。</p>
<p>然后将可执行文件拉到<code>/usr/local/</code>下,编辑<code>.bash_profile</code>,加入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># addoclint</span><br><span class="line">OCLINT_HOME=/usr/local/oclint/build/oclint-release</span><br><span class="line">export PATH=$OCLINT_HOME/bin:$PATH</span><br></pre></td></tr></table></figure>
<p>进入目录中加上权限<code>sudo chmod -R 777 ./</code>，并且执行<code>source ~/.bash_profile</code> 使之生效。</p>
<h4 id="xcpretty"><a href="#xcpretty" class="headerlink" title="xcpretty"></a>xcpretty</h4><p><code>gem install xcpretty</code></p>
<h3 id="Demo-初体验"><a href="#Demo-初体验" class="headerlink" title="Demo 初体验"></a>Demo 初体验</h3><p>下载SonarQube <a href="https://github.com/Pmobiledev/SonarDemo" target="_blank" rel="noopener">iOSDemo</a>。简单了解下是如何使用和运行的。</p>
<p>在Demo中 <code>SonarDemo/</code>目录下最重要的文件：</p>
<ul>
<li><code>sonar-project.properties</code> 配置文件</li>
<li><code>run-sonar-swift.sh</code> 运行脚本</li>
</ul>
<p><code>sonar-project.properties</code> 需要修改很多东西，而运行脚本不需要修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"># Sonar服务器的IP，若本机则是127.0.0.1或者localhost</span><br><span class="line">sonar.host.url=http://10.0.1.44:9000</span><br><span class="line"></span><br><span class="line"># Sonar服务器的登录账号和密码，一般注释。</span><br><span class="line">#sonar.login=admin</span><br><span class="line">#sonar.password=admin</span><br><span class="line"></span><br><span class="line"># 工程的详情</span><br><span class="line"># 唯一标识</span><br><span class="line">sonar.projectKey=com.company.app</span><br><span class="line"># 工程名&lt;这个最终会出现在报告里，所以取名谨慎&gt;</span><br><span class="line">sonar.projectName=iOSSonarDemoApp</span><br><span class="line"># 工程描述</span><br><span class="line">sonar.projectDescription=This is the Sonar demo application for the code quality check</span><br><span class="line"></span><br><span class="line"># 如果是混合编码，则注释；若是swift则Swift，若是OC代表，则是ObjC</span><br><span class="line">sonar.language=swift</span><br><span class="line"></span><br><span class="line"># 源代码地址</span><br><span class="line"># sonar.sources=SonarDemo,SonarDemoTests,SonarDemoUITests</span><br><span class="line">sonar.sources=.</span><br><span class="line"></span><br><span class="line"># 忽略目录和包含目录</span><br><span class="line">sonar.test.inclusions=**/*Test*/**</span><br><span class="line">sonar.test.inclusions=*.swift</span><br><span class="line">sonar.exclusions=**/*.xml,Pods/**/*,Reports/**/*</span><br><span class="line"># sonar.inclusions=*.swift</span><br><span class="line"></span><br><span class="line"># 单元测试或者UI测试Target名称，若没有就注释。</span><br><span class="line">sonar.tests=SonarDemoTests,SonarDemoUITests</span><br><span class="line"></span><br><span class="line"># 运行的目标模拟器</span><br><span class="line"># As string expected in destination argument of xcodebuild command</span><br><span class="line"># Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2</span><br><span class="line"># sonar.swift.simulator=platform=iOS Simulator,name=iPhone 7,OS=12.0</span><br><span class="line">sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8,OS=14.0</span><br><span class="line"></span><br><span class="line"># Xcode project configuration (.xcodeproj)</span><br><span class="line"># and use the later to specify which project(s) to include in the analysis (comma separated list)</span><br><span class="line"># Specify either xcodeproj or xcodeproj + xcworkspace</span><br><span class="line">sonar.swift.project=SonarDemo.xcodeproj</span><br><span class="line">sonar.swift.workspace=SonarDemo.xcworkspace</span><br><span class="line"></span><br><span class="line"># Specify your appname.</span><br><span class="line"># This will be something like &quot;myApp&quot;</span><br><span class="line"># Use when basename is different from targeted scheme. </span><br><span class="line"># Or when slather fails with &apos;No product binary found&apos;</span><br><span class="line">sonar.swift.appName=SonarDemo</span><br><span class="line"></span><br><span class="line"># Scheme to build your application</span><br><span class="line">sonar.swift.appScheme=SonarDemo</span><br><span class="line"></span><br><span class="line"># 工程运行的环境，默认Debug环境，</span><br><span class="line">sonar.swift.appConfiguration=Debug</span><br><span class="line"></span><br><span class="line">##########################</span><br><span class="line"># Optional configuration #</span><br><span class="line">##########################</span><br><span class="line"></span><br><span class="line"># 编码格式，默认是zh_Hans,保持统一。</span><br><span class="line">sonar.sourceEncoding=UTF-8</span><br></pre></td></tr></table></figure>
<p>打开Sornarqube 网页端图形化操作，例如打开<code>http://10.0.1.44:9000/projects</code>。点击右上角<code>+</code>号新增项目，创建名称或者标识，然后创建令牌。点击继续，选择其他语言，MacOS系统。按照要求下载sonar-scanner扫描器。将扫描器移动到<code>/usr/local</code>下，进入目录中并且加权限<code>sudo chmod -R 777 ./</code>。</p>
<h3 id="具体到项目"><a href="#具体到项目" class="headerlink" title="具体到项目"></a>具体到项目</h3><p>具体项目遇到了问题。如果是私有Pod，源代码都在Pods中。导致项目。</p>
<p>还有一个项目主要的代码在子Target中。。。</p>
<h2 id="Jenkins-集成"><a href="#Jenkins-集成" class="headerlink" title="Jenkins 集成"></a>Jenkins 集成</h2><h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><h3 id="Pods中的代码如何参与质量检查？"><a href="#Pods中的代码如何参与质量检查？" class="headerlink" title="Pods中的代码如何参与质量检查？"></a>Pods中的代码如何参与质量检查？</h3>
      
    </div>
    
    
    

    <!--版权信息-->
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/10/27/Mac环境SonarQube实践/">Mac环境SonarQube实践</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 William Ji 的个人博客">William Ji</a></p>
  <p><span>发布时间:</span>2020年10月27日 - 14:10</p>
  <p><span>最后更新:</span>2020年10月27日 - 14:10</p>
  <p><span>原始链接:</span><a href="/2020/10/27/Mac环境SonarQube实践/" title="Mac环境SonarQube实践">https://blog.jshowboy.com/2020/10/27/Mac环境SonarQube实践/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.jshowboy.com/2020/10/27/Mac环境SonarQube实践/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Weichat.png" alt="William Ji 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.png" alt="William Ji 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/02/家庭WIFI优化研究/" rel="next" title="如何选购 SSD">
                <i class="fa fa-chevron-left"></i> 如何选购 SSD
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b94e14b4d0774cd" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar2.jpeg" alt="William Ji">
            
              <p class="site-author-name" itemprop="name">William Ji</p>
              <p class="site-description motion-element" itemprop="description">One minute on the stage needs ten years practice off stage!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JXwilliamJi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/u/Fastlane" target="_blank" title="Coding">
                      
                        <i class="fa fa-fw fa-random"></i>Coding</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/a2e80deb11a1" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_31092987" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-rotate-right"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/8341797/william-ji" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/feiyuqingcheng" target="_blank" title="Segmentfault">
                      
                        <i class="fa fa-fw fa-facebook"></i>Segmentfault</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jxjmdx2009@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/justjavac/free-programming-books-zh_CN" title="iOS免费书籍资料" target="_blank">iOS免费书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="前端导航" target="_blank">前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.arduino.cn/" title="Arduino" target="_blank">Arduino</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.raspberrypi.org/" title="树莓派" target="_blank">树莓派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.waitsun.com/" title="MacApp免费下载" target="_blank">MacApp免费下载</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ifunmac.com/" title="MacApp会员制下载" target="_blank">MacApp会员制下载</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读预警"><span class="nav-number">1.</span> <span class="nav-text">阅读预警</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SonarQube是什么"><span class="nav-number">2.</span> <span class="nav-text">SonarQube是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持的语言"><span class="nav-number">3.</span> <span class="nav-text">支持的语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本了解"><span class="nav-number">4.</span> <span class="nav-text">基本了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SonarQube环境配置（Linux）"><span class="nav-number">5.</span> <span class="nav-text">SonarQube环境配置（Linux）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境支持"><span class="nav-number">5.1.</span> <span class="nav-text">环境支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SonarQube工具链下载"><span class="nav-number">5.2.</span> <span class="nav-text">SonarQube工具链下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件"><span class="nav-number">5.3.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定数据库"><span class="nav-number">5.4.</span> <span class="nav-text">绑定数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SornarQube配置"><span class="nav-number">5.5.</span> <span class="nav-text">SornarQube配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务"><span class="nav-number">5.6.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录管理平台"><span class="nav-number">5.7.</span> <span class="nav-text">登录管理平台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SonarQube使用"><span class="nav-number">6.</span> <span class="nav-text">SonarQube使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境"><span class="nav-number">6.1.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-环境"><span class="nav-number">6.1.1.</span> <span class="nav-text">Java 环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持插件"><span class="nav-number">6.1.2.</span> <span class="nav-text">支持插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OCLint"><span class="nav-number">6.1.3.</span> <span class="nav-text">OCLint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xcpretty"><span class="nav-number">6.1.4.</span> <span class="nav-text">xcpretty</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo-初体验"><span class="nav-number">6.2.</span> <span class="nav-text">Demo 初体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体到项目"><span class="nav-number">6.3.</span> <span class="nav-text">具体到项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins-集成"><span class="nav-number">7.</span> <span class="nav-text">Jenkins 集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">8.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pods中的代码如何参与质量检查？"><span class="nav-number">8.1.</span> <span class="nav-text">Pods中的代码如何参与质量检查？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Ji</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>
  





  
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

  <span class="post-meta-divider">|</span>
  <div class="theme-info">
    <span class="post-count">Total Words:30.9k</span>
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'tHQNEE9Bi6ywV3plQQE5XVEg-gzGzoHsz',
        appKey: 'WEMokMM90vN6Jpw7R1r2tqNz',
        placeholder: '_(:з」∠)_我们一起学猫叫,一起喵喵喵喵喵',
        avatar:'avatar2.jpeg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  <script type="text/javascript" src="/js/src/clickAnimation.js"></script>
  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":120,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
