<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple_icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_knowledge_32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_knowledge_16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon_logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="N1盒子,">





  <link rel="alternate" href="/atom.xml" title="WilliamJi's Blog" type="application/atom+xml">






<meta name="description" content="斐讯盒子N1 玩法汇总 电视盒子 下载机或服务器 游戏机 矿机 软路由  可能的疑问为什么选择斐讯盒子斐讯盒子价格便宜,PDD 二手只需不到100,全新白色也只要138(涨价后). 玩法多样.既可以刷CoreEIEC系统 看4K电影,高速解码,完全不卡; 可以组NAS服务器 做一个自己的百度云盘; 可以刷软路由,100元价格堪比千元体验; 可以刷游戏机,赤色要塞等童年记忆瞬间回味… 什么是垃圾佬就">
<meta name="keywords" content="N1盒子">
<meta property="og:type" content="article">
<meta property="og:title" content="斐讯N1盒子玩法(一)">
<meta property="og:url" content="https://blog.jshowboy.com/2020/05/17/斐讯N1盒子玩法(一)/index.html">
<meta property="og:site_name" content="WilliamJi&#39;s Blog">
<meta property="og:description" content="斐讯盒子N1 玩法汇总 电视盒子 下载机或服务器 游戏机 矿机 软路由  可能的疑问为什么选择斐讯盒子斐讯盒子价格便宜,PDD 二手只需不到100,全新白色也只要138(涨价后). 玩法多样.既可以刷CoreEIEC系统 看4K电影,高速解码,完全不卡; 可以组NAS服务器 做一个自己的百度云盘; 可以刷软路由,100元价格堪比千元体验; 可以刷游戏机,赤色要塞等童年记忆瞬间回味… 什么是垃圾佬就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.jshowboy.com/2020/05/17/斐讯N1盒子玩法(一)/side.png">
<meta property="og:updated_time" content="2020-07-07T10:49:37.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斐讯N1盒子玩法(一)">
<meta name="twitter:description" content="斐讯盒子N1 玩法汇总 电视盒子 下载机或服务器 游戏机 矿机 软路由  可能的疑问为什么选择斐讯盒子斐讯盒子价格便宜,PDD 二手只需不到100,全新白色也只要138(涨价后). 玩法多样.既可以刷CoreEIEC系统 看4K电影,高速解码,完全不卡; 可以组NAS服务器 做一个自己的百度云盘; 可以刷软路由,100元价格堪比千元体验; 可以刷游戏机,赤色要塞等童年记忆瞬间回味… 什么是垃圾佬就">
<meta name="twitter:image" content="https://blog.jshowboy.com/2020/05/17/斐讯N1盒子玩法(一)/side.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.jshowboy.com/2020/05/17/斐讯N1盒子玩法(一)/">





  <title>斐讯N1盒子玩法(一) | WilliamJi's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?133b0744d4ddd3a6465d70af3789ff5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WilliamJi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coder can change world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.jshowboy.com/2020/05/17/斐讯N1盒子玩法(一)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Ji">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WilliamJi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">斐讯N1盒子玩法(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-17T22:22:49+08:00">
                2020-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工具使用/" itemprop="url" rel="index">
                    <span itemprop="name">工具使用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/17/斐讯N1盒子玩法(一)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/17/斐讯N1盒子玩法(一)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="斐讯盒子N1-玩法汇总"><a href="#斐讯盒子N1-玩法汇总" class="headerlink" title="斐讯盒子N1 玩法汇总"></a>斐讯盒子N1 玩法汇总</h2><ul>
<li>电视盒子</li>
<li>下载机或服务器</li>
<li>游戏机</li>
<li>矿机</li>
<li>软路由</li>
</ul>
<h2 id="可能的疑问"><a href="#可能的疑问" class="headerlink" title="可能的疑问"></a>可能的疑问</h2><h3 id="为什么选择斐讯盒子"><a href="#为什么选择斐讯盒子" class="headerlink" title="为什么选择斐讯盒子"></a>为什么选择斐讯盒子</h3><p>斐讯盒子价格便宜,PDD 二手只需不到100,全新白色也只要138(涨价后). 玩法多样.既可以刷CoreEIEC系统 看4K电影,高速解码,完全不卡; 可以组NAS服务器 做一个自己的百度云盘; 可以刷软路由,100元价格堪比千元体验; 可以刷游戏机,赤色要塞等童年记忆瞬间回味…</p>
<h3 id="什么是垃圾佬"><a href="#什么是垃圾佬" class="headerlink" title="什么是垃圾佬"></a>什么是垃圾佬</h3><p>就是专门淘二手的计算机硬件配件的玩家. 主要玩的就是性价比,以及动手能力. 追求高性价比下高可用性.</p>
<h2 id="玩法一-软路由"><a href="#玩法一-软路由" class="headerlink" title="玩法一: 软路由"></a>玩法一: 软路由</h2><p>今天我们先体验软路由</p>
<h3 id="什么是软路由"><a href="#什么是软路由" class="headerlink" title="什么是软路由"></a>什么是软路由</h3><p>软路由是相对硬路由来说的,软路由就是通过系统加软件来实现硬路由的功能.</p>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><p>优点: 价格便宜,性能强劲,功能多样(去广告,科学上网,远程下载,NAS等)</p>
<p>缺点: 特别折腾,不过看这篇就好了</p>
<h3 id="为什么做软路由"><a href="#为什么做软路由" class="headerlink" title="为什么做软路由"></a>为什么做软路由</h3><p>一般家庭的硬路由经常需要重启? 有时无线网速会变得很慢? 明明买的是千兆宽带,跑下来只有百兆?百兆宽带速度跑不到百兆? 国外技术网站登录不上? </p>
<p>如果花钱直接购买工控软路由, 1000块钱都打不住. 硬路由只有上千性能才堪堪强于软路由.</p>
<p>软路由可以离线下载、去广告、QOS、流量控制、多线路控制、链路负载均衡, 还可以实现内网穿透<a href="一般国内坑爹的网络服务提供商不提供独立的IP给你,可能是多人共用一个独立IP,然后每个人分配端口.这种情况别人仅仅使用IP时访问不到你的服务的.内网穿透通过端口映射,使得别人通过服务商提供的IP自动映射你当前网络的端口从而能访问你的服务.大致是这个意思...">^内网穿透</a></p>
<p>但是软路由的wifi 就不要用了,垃圾…</p>
<h3 id="为什么选择N1盒子做软路由"><a href="#为什么选择N1盒子做软路由" class="headerlink" title="为什么选择N1盒子做软路由"></a>为什么选择N1盒子做软路由</h3><p>软路由一般要求千兆网卡,够用的内存和CPU性能,低功耗的要求. </p>
<ul>
<li>相比较M93P、HP600G1 DM等商务机型,N1盒子价格便宜,功耗低,体积小.</li>
<li>相比较NanoPi R2S 价格便宜,散热好.性能略强,但是R2S是双千兆网口,R2S缺点是散热差(日常90°C),价格略贵.</li>
<li>相比较树莓派 等方案, N1盒子价格便宜,性能略好</li>
</ul>
<p>N1盒子功耗大约3W左右.一般软路由或者NAS都是需要长期开的,一个月电费1-3元,完全可以承受.<a href="https://www.right.com.cn/forum/thread-495336-1-1.html" target="_blank" rel="noopener">测评网站</a></p>
<p>当然,还有很多人玩斐讯的K2P和K3等盒子.大家自行选择.</p>
<blockquote>
<p>Tips: 相比较而言,NAS不推荐N1盒子, 反而星际蜗牛A款/C款机箱+J3455主板更好些,原因自己去搜索看下星际蜗牛机箱样子就行</p>
</blockquote>
<h3 id="如何学习"><a href="#如何学习" class="headerlink" title="如何学习"></a>如何学习</h3><p>我是在<a href="https://www.right.com.cn/forum/forum.php?mod=forumdisplay&amp;fid=158&amp;filter=typeid&amp;typeid=21" target="_blank" rel="noopener">恩山论坛</a>学习这些东西,而且一般都有大神帮忙编译好稳定安全的固件.这个网站需要1元注册,某些大神帖子需要2恩山币,我还不清楚恩山币咋获得…</p>
<h3 id="必要相关知识"><a href="#必要相关知识" class="headerlink" title="必要相关知识"></a>必要相关知识</h3><h4 id="旁路由"><a href="#旁路由" class="headerlink" title="旁路由"></a>旁路由</h4><p>一般做软路由都会优先使用旁路由,优点是配置相对简单,教程多,不破坏当前的局域网架构,旁路由架构如下</p>
<p><img src="/2020/05/17/斐讯N1盒子玩法(一)/side.png" alt=""></p>
<p>旁路由 有2中模式,一种是修改路由器,但是所有机器都会受到影响. 还有一种是不影响当前的连接设备,只需要在指定设备手动设定IP</p>
<h4 id="单臂主路由"><a href="#单臂主路由" class="headerlink" title="单臂主路由"></a>单臂主路由</h4><p>我的不成熟的理解: 单臂路由是将2个不同的虚拟局域网(可以简单的理解成一个路由器下的所有设备是一个虚拟局域网)通过设置配置逻辑接口(就是有接口功能,但是没有物理看得见的网线口即WAN口或者LAN口)组成一个虚拟局域网. </p>
<p>不推荐,如果使用单臂主路由,那么就需要用他的wifi. 软路由的wifi 性能一言难尽…</p>
<h3 id="进入正题"><a href="#进入正题" class="headerlink" title="进入正题"></a>进入正题</h3><h4 id="硬件准备"><a href="#硬件准备" class="headerlink" title="硬件准备"></a>硬件准备</h4><ul>
<li>windows 电脑</li>
<li>N1 带电源</li>
<li>HDMI线</li>
<li>显示器或者电视(带HDMI)</li>
<li>路由器</li>
<li>USB 公对公</li>
<li>USB2.0 U盘</li>
<li>网线</li>
<li>键盘,鼠标</li>
</ul>
<h4 id="软件准备"><a href="#软件准备" class="headerlink" title="软件准备"></a>软件准备</h4><ul>
<li>带有Flippy的+o 版本openwrt<a href="https://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=981406&amp;extra=page%3D1%26filter%3Ddigest%26digest%3D1%26typeid%3D21" target="_blank" rel="noopener">包</a><a href="链接:https://pan.baidu.com/s/1ZsM7GS5AKaYksavRDpt-AA,密码:x602,随时可能被封了">^openWrt</a></li>
<li>mac 需要CyberDuck,Windows 需要Xshell</li>
<li>N1降级工具 </li>
<li>N1 激活U盘启动工具  <a href="链接:https://pan.baidu.com/s/17llth7DW0lf9kGRusuWrxw,密码:o7n7">^降级工具</a></li>
<li>U盘写入工具,推荐belenaEtcher或者USB Image Tool,官网下载</li>
</ul>
<h4 id="系统降级"><a href="#系统降级" class="headerlink" title="系统降级"></a>系统降级</h4><p>所有的N1 玩法都是基于系统降级.最新系统能让你装系统的漏洞都修复了,玩个锤子.按照如下步骤一步步来:</p>
<ul>
<li>下载N1 降级工具.</li>
<li>拿出N1盒子,连接电源,HDMI连接电视或者电脑,接上网线.</li>
<li>电脑显示天天链界面, N1盒子连接鼠标, 点击4次固件版本这一行字,屏幕中下方出现 <code>打开adb</code>字样即可,并且记住有线连接的IP地址,如 192.168.x.x</li>
<li>拿出Windows 电脑,WIFI或者有线连上同一个路由器</li>
<li>进入N1降级工具,双击onekey/run.bat, 选择2 N1降级. 输入刚才的IP地址. 等待N1 重启即可(重启后显示的版本没有变化没关系,实际已经降级),表现为开机显示<code>新一代家庭NAS</code>等广告字样</li>
</ul>
<h4 id="U盘系统"><a href="#U盘系统" class="headerlink" title="U盘系统"></a>U盘系统</h4><p>所有的N1 玩法其实就是换系统搞搞配置信息再加点插件,所以重点就是制作U盘启动系统.</p>
<p>我们这里需要的系统是OpenWrt 系统. </p>
<ul>
<li>电脑插入U盘,U盘可能需要USB2.0的U盘,据说有的U盘可以,有的不行.最好是用了很久旧的U盘(用了很久说明U盘没问题,旧代表U盘是USB 2.0). U盘容量无要求,不过为了后续玩法,最好需要16G.</li>
<li>我用的belenaEtcher, 打开, 将镜像文件(<code>.img</code>后缀,如果是.img.7z结尾就需要解压一下获得<code>.img</code>后缀文件),选择U盘,点击flash. 稍等几分钟,如果要你格式化硬盘,直接点右上角的X,别格式化!!!</li>
</ul>
<p>到这里软路由的U盘启动程序就OK了.</p>
<h4 id="刷系统配置"><a href="#刷系统配置" class="headerlink" title="刷系统配置"></a>刷系统配置</h4><ul>
<li>安全的拔下U盘,插入N1盒子中. </li>
<li>N1盒子默认是系统启动.我们需要设置为U盘启动,打开下载好的工具,点击<code>N1盒子激活启动U盘工具</code>,继续输入刚才的IP. </li>
<li>打开电脑的无线搜索,等待出现<code>OpenWrt</code>的wifi出现即U盘启动设置成功</li>
<li>连接wifi<code>OpenWrt</code>, 然后在浏览器输入<code>192.168.1.1</code>进入openwrt软路由的后台, 用户名为<code>root</code>,密码为<code>password</code></li>
</ul>
<h4 id="OpenWrt写入EMMC"><a href="#OpenWrt写入EMMC" class="headerlink" title="OpenWrt写入EMMC"></a>OpenWrt写入EMMC</h4><p>写入EMMC就是将系统装入N1盒子里面,不需要老是插个累赘的U盘.</p>
<p>这一步要慎重. 如果打算玩的系统比较多,就先别写入EMMC. 这里很容易变砖. </p>
<p>我们装的是啥? 带有Flippy的+o 版本openwrt包. 已经自带了刷入EMMC的脚本,地址就在<code>/root</code> 文件夹下</p>
<ul>
<li>你有键盘的情况</li>
</ul>
<p>有键盘的意思是有带USB蓝牙接收器的键盘或者有线键盘.直接键盘插入N1盒子,复制粘贴下面的命令回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /root &amp; ./inst-to-emmc.sh</span><br></pre></td></tr></table></figure>
<p>先进入到root 目录下,然后运行<code>inst-to-emmc.sh</code>的脚本.</p>
<p>脚本会询问是否刷系统,输入y然后回车</p>
<ul>
<li>你没有键盘的情况</li>
</ul>
<p>下载Xshell,新建连接,host 填写<code>192.168.1.1:22</code>, 登录名<code>root</code>  密码 <code>password</code>, 连接成功后依然复制上面的命令回车.脚本会询问是否刷系统,输入y然后回车</p>
<blockquote>
<p>这里比较折腾,会出现各种问题,只读权限问题? 无法进入后台问题? 后续会加入解决办法</p>
</blockquote>
<h4 id="OpenWrt一通设置"><a href="#OpenWrt一通设置" class="headerlink" title="OpenWrt一通设置"></a>OpenWrt一通设置</h4><p>我们采用的是旁路由. 也就是N1盒子接在旁路中,主路由所有功能要经由旁路由N1盒子. 这里分为2种. </p>
<ul>
<li>公用主路由</li>
</ul>
<p>如果你的主路由是公用的,不适合也不希望所有人都转接(就是要保持已经连上wifi的人不用N1盒子). 关闭N1盒子的DHCP()</p>
<h4 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h4><p><a href="https://www.right.com.cn/forum/thread-428599-1-1.html" target="_blank" rel="noopener">N1从入门到精通——玩法帖子合集</a></p>
<p><a href="https://www.ectrv.com/?p=287" target="_blank" rel="noopener">hostwinds的VPS配合斐讯N1实现顺畅观看youtube的4K视频</a></p>
<p><a href="https://uniapp.dcloud.io/resource" target="_blank" rel="noopener">N1到底有多香？ 篇一：Openwrt保姆级教程</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/129414399" target="_blank" rel="noopener">N1盒子旁路由教程面向小白啰嗦版</a></p>

      
    </div>
    
    
    

    <!--版权信息-->
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/05/17/斐讯N1盒子玩法(一)/">斐讯N1盒子玩法(一)</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 William Ji 的个人博客">William Ji</a></p>
  <p><span>发布时间:</span>2020年05月17日 - 22:05</p>
  <p><span>最后更新:</span>2020年07月07日 - 18:07</p>
  <p><span>原始链接:</span><a href="/2020/05/17/斐讯N1盒子玩法(一)/" title="斐讯N1盒子玩法(一)">https://blog.jshowboy.com/2020/05/17/斐讯N1盒子玩法(一)/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.jshowboy.com/2020/05/17/斐讯N1盒子玩法(一)/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Weichat.png" alt="William Ji 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.png" alt="William Ji 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/N1盒子/" rel="tag"><i class="fa fa-tag"></i> N1盒子</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/30/2020考研研究/" rel="next" title="2020考研研究">
                <i class="fa fa-chevron-left"></i> 2020考研研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/08/天津户口落户不完全指南/" rel="prev" title="天津落户不完全指南">
                天津落户不完全指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b94e14b4d0774cd" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar2.jpeg" alt="William Ji">
            
              <p class="site-author-name" itemprop="name">William Ji</p>
              <p class="site-description motion-element" itemprop="description">One minute on the stage needs ten years practice off stage!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JXwilliamJi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/u/Fastlane" target="_blank" title="Coding">
                      
                        <i class="fa fa-fw fa-random"></i>Coding</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/a2e80deb11a1" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_31092987" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-rotate-right"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/8341797/william-ji" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/feiyuqingcheng" target="_blank" title="Segmentfault">
                      
                        <i class="fa fa-fw fa-facebook"></i>Segmentfault</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jxjmdx2009@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/justjavac/free-programming-books-zh_CN" title="iOS免费书籍资料" target="_blank">iOS免费书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="前端导航" target="_blank">前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.arduino.cn/" title="Arduino" target="_blank">Arduino</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.raspberrypi.org/" title="树莓派" target="_blank">树莓派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.waitsun.com/" title="MacApp免费下载" target="_blank">MacApp免费下载</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ifunmac.com/" title="MacApp会员制下载" target="_blank">MacApp会员制下载</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#斐讯盒子N1-玩法汇总"><span class="nav-number">1.</span> <span class="nav-text">斐讯盒子N1 玩法汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能的疑问"><span class="nav-number">2.</span> <span class="nav-text">可能的疑问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么选择斐讯盒子"><span class="nav-number">2.1.</span> <span class="nav-text">为什么选择斐讯盒子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是垃圾佬"><span class="nav-number">2.2.</span> <span class="nav-text">什么是垃圾佬</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玩法一-软路由"><span class="nav-number">3.</span> <span class="nav-text">玩法一: 软路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是软路由"><span class="nav-number">3.1.</span> <span class="nav-text">什么是软路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点"><span class="nav-number">3.2.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么做软路由"><span class="nav-number">3.3.</span> <span class="nav-text">为什么做软路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么选择N1盒子做软路由"><span class="nav-number">3.4.</span> <span class="nav-text">为什么选择N1盒子做软路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何学习"><span class="nav-number">3.5.</span> <span class="nav-text">如何学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必要相关知识"><span class="nav-number">3.6.</span> <span class="nav-text">必要相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#旁路由"><span class="nav-number">3.6.1.</span> <span class="nav-text">旁路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单臂主路由"><span class="nav-number">3.6.2.</span> <span class="nav-text">单臂主路由</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入正题"><span class="nav-number">3.7.</span> <span class="nav-text">进入正题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件准备"><span class="nav-number">3.7.1.</span> <span class="nav-text">硬件准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件准备"><span class="nav-number">3.7.2.</span> <span class="nav-text">软件准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统降级"><span class="nav-number">3.7.3.</span> <span class="nav-text">系统降级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#U盘系统"><span class="nav-number">3.7.4.</span> <span class="nav-text">U盘系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#刷系统配置"><span class="nav-number">3.7.5.</span> <span class="nav-text">刷系统配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenWrt写入EMMC"><span class="nav-number">3.7.6.</span> <span class="nav-text">OpenWrt写入EMMC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenWrt一通设置"><span class="nav-number">3.7.7.</span> <span class="nav-text">OpenWrt一通设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文档"><span class="nav-number">3.7.8.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Ji</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>
  





  
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

  <span class="post-meta-divider">|</span>
  <div class="theme-info">
    <span class="post-count">Total Words:31.4k</span>
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'tHQNEE9Bi6ywV3plQQE5XVEg-gzGzoHsz',
        appKey: 'WEMokMM90vN6Jpw7R1r2tqNz',
        placeholder: '_(:з」∠)_我们一起学猫叫,一起喵喵喵喵喵',
        avatar:'avatar2.jpeg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  <script type="text/javascript" src="/js/src/clickAnimation.js"></script>
  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":120,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
