<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple_icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_knowledge_32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_knowledge_16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon_logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Unity,">





  <link rel="alternate" href="/atom.xml" title="WilliamJi's Blog" type="application/atom+xml">






<meta name="description" content="2D 游戏制作学习Unity的官方教程 2D Roguelike tutorial 开发 游戏介绍这是官方提供的游戏,名字叫拾荒漫游者,我们从这个游戏大致可以了解下Unity的开发流程 需求游戏名称为: 拾荒者 大致介绍: 游戏有外围栏,障碍,敌人,食物,玩家和出口几个元素组成, 障碍和食物都是随机生成,玩家在左下角,出口在右上角 成功条件: 当玩家到达出口时,进入下一关卡 失败条件: 当玩家的食">
<meta name="keywords" content="Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity 2D Roguelike(一)">
<meta property="og:url" content="https://blog.jshowboy.com/2018/10/28/Unity 2D Roguelike(一)/index.html">
<meta property="og:site_name" content="WilliamJi&#39;s Blog">
<meta property="og:description" content="2D 游戏制作学习Unity的官方教程 2D Roguelike tutorial 开发 游戏介绍这是官方提供的游戏,名字叫拾荒漫游者,我们从这个游戏大致可以了解下Unity的开发流程 需求游戏名称为: 拾荒者 大致介绍: 游戏有外围栏,障碍,敌人,食物,玩家和出口几个元素组成, 障碍和食物都是随机生成,玩家在左下角,出口在右上角 成功条件: 当玩家到达出口时,进入下一关卡 失败条件: 当玩家的食">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/import_package.png">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/Assets.png">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/layout_set.png">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/MainPlay.png">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/CreatePlay.png">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/CreatePlay3.png">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/CreatePlay4.png">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/tiaozheng.png">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/AnimaionSpeed.png">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/AnimaitonVC.png">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/TransitionAnimator.png">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/TransitionAnimator.png">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/TriggerCreate.png">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/AnimatorBack.png">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/Prefabs.png">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/LoaderCS.png">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/createPrefabsName.png">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/createOutWall.png">
<meta property="og:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/CameraCenter.png">
<meta property="og:updated_time" content="2018-11-14T08:49:51.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity 2D Roguelike(一)">
<meta name="twitter:description" content="2D 游戏制作学习Unity的官方教程 2D Roguelike tutorial 开发 游戏介绍这是官方提供的游戏,名字叫拾荒漫游者,我们从这个游戏大致可以了解下Unity的开发流程 需求游戏名称为: 拾荒者 大致介绍: 游戏有外围栏,障碍,敌人,食物,玩家和出口几个元素组成, 障碍和食物都是随机生成,玩家在左下角,出口在右上角 成功条件: 当玩家到达出口时,进入下一关卡 失败条件: 当玩家的食">
<meta name="twitter:image" content="https://blog.jshowboy.com/2018/10/28/Unity%202D%20Roguelike(一)/import_package.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.jshowboy.com/2018/10/28/Unity 2D Roguelike(一)/">





  <title>Unity 2D Roguelike(一) | WilliamJi's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?133b0744d4ddd3a6465d70af3789ff5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WilliamJi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coder can change world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.jshowboy.com/2018/10/28/Unity 2D Roguelike(一)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Ji">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WilliamJi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity 2D Roguelike(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-28T09:57:48+08:00">
                2018-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/28/Unity 2D Roguelike(一)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/28/Unity 2D Roguelike(一)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2D-游戏制作"><a href="#2D-游戏制作" class="headerlink" title="2D 游戏制作"></a>2D 游戏制作</h2><p>学习Unity的官方教程</p>
<p>2D Roguelike tutorial 开发</p>
<h2 id="游戏介绍"><a href="#游戏介绍" class="headerlink" title="游戏介绍"></a>游戏介绍</h2><p>这是官方提供的游戏,名字叫拾荒漫游者,我们从这个游戏大致可以了解下Unity的开发流程</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>游戏名称为: 拾荒者</p>
<p>大致介绍: 游戏有外围栏,障碍,敌人,食物,玩家和出口几个元素组成, 障碍和食物都是随机生成,玩家在左下角,出口在右上角</p>
<p>成功条件: 当玩家到达出口时,进入下一关卡</p>
<p>失败条件: 当玩家的食物为0的时候失败</p>
<p>具体逻辑: 玩家进行2步,敌人进行一步,障碍可以被攻击,初始时玩家100食物,每行进一步,消耗1点食物,被怪物攻击,消耗10点食物,吃食物可以增加食物数量,关卡的敌人数量和关卡数成正比,食物最大值和关卡数成正比</p>
<h2 id="启动和资源"><a href="#启动和资源" class="headerlink" title="启动和资源"></a>启动和资源</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>创建项目取名为Roguelike,选择2D游戏,存储到指定位置</p>
<h3 id="获取资源"><a href="#获取资源" class="headerlink" title="获取资源"></a>获取资源</h3><p>链接:<code>https://pan.baidu.com/s/1LUiJBbRgL9FSy-J8vd590g</code><br>密码:iz3r</p>
<p>官方资源 到Assets 商店中搜索<code>2D Roguelike</code>,或者到 <code>首页 &gt; 必备工具 &gt; 视频教程项目资源</code> 中找到 <code>2D Roguelike</code></p>
<p>然后到<code>~/Library/Unity/Asset Store</code> 中查看资源,后缀是<code>.unitypackage</code></p>
<h3 id="导入资源"><a href="#导入资源" class="headerlink" title="导入资源"></a>导入资源</h3><p><img src="/2018/10/28/Unity 2D Roguelike(一)/import_package.png" alt=""></p>
<p>选择下载好的资源包,导入</p>
<h3 id="查看资源"><a href="#查看资源" class="headerlink" title="查看资源"></a>查看资源</h3><p><img src="/2018/10/28/Unity 2D Roguelike(一)/Assets.png" alt=""></p>
<h3 id="选择布局方式"><a href="#选择布局方式" class="headerlink" title="选择布局方式"></a>选择布局方式</h3><p><img src="/2018/10/28/Unity 2D Roguelike(一)/layout_set.png" alt=""></p>
<h3 id="文件创建"><a href="#文件创建" class="headerlink" title="文件创建"></a>文件创建</h3><p>在Assets 文件下创建下列文件夹,用于归类: </p>
<ul>
<li>Scenes  存储场景,场景就是同一个背景的游戏部分 </li>
<li>Scripts 游戏脚本存储</li>
<li>Prefabs  预制体,可以批量产生同一类型的游戏物体</li>
<li>Animations 存放游戏动画和动画控制器</li>
<li>还有资源类文件,比如Audios,Vedios,Fonts等</li>
</ul>
<h2 id="资源准备阶段"><a href="#资源准备阶段" class="headerlink" title="资源准备阶段"></a>资源准备阶段</h2><p>开始阶段,我们<code>cmd+s</code> 保存场景,就是将<code>Hierachy</code>里的游戏物体保存下来,保存到<code>_main</code>,放置到Scenes.</p>
<h3 id="首先查看资源"><a href="#首先查看资源" class="headerlink" title="首先查看资源"></a>首先查看资源</h3><p>在Assets/Sprites,选择<code>Scavengers_SpriteSheet</code>, 在右侧 <code>inspector</code> 中 可以点击Sprite Editor查看精灵</p>
<h3 id="游戏基本的画面-需要搭建如下"><a href="#游戏基本的画面-需要搭建如下" class="headerlink" title="游戏基本的画面,需要搭建如下"></a>游戏基本的画面,需要搭建如下</h3><p><img src="/2018/10/28/Unity 2D Roguelike(一)/MainPlay.png" alt=""></p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>游戏画面是一个8 x 8 的格子,周边是一周墙,内部的4 x 4才会随机生成怪物和围墙以及食物,玩家出现在左下角,出口在右上角</p>
<h3 id="创建玩家和敌人的游戏物体"><a href="#创建玩家和敌人的游戏物体" class="headerlink" title="创建玩家和敌人的游戏物体"></a>创建玩家和敌人的游戏物体</h3><p>在 <code>Project -&gt;  Assets -&gt; Scavengers_SpriteSheet</code> ,点开类似播放的按钮</p>
<p>按住Shift, 从 第一张选择到第六张, 拖动到 <code>Hierarchy</code> 下</p>
<p><img src="/2018/10/28/Unity 2D Roguelike(一)/CreatePlay.png" alt=""></p>
<p>出现以下界面,选择动画的名称</p>
<p><img src="/2018/10/28/Unity 2D Roguelike(一)/CreatePlay3.png" alt=""></p>
<p><img src="/2018/10/28/Unity 2D Roguelike(一)/CreatePlay4.png" alt=""></p>
<p>游戏物体取名为<code>Player</code>,动画取名为<code>PlayerIdle</code>(Idle动画-&gt; 等待时的动画), 动画控制器取名为<code>PlayerController</code></p>
<p>按一下 <code>w</code> 快捷键,或者选取右上角的拖动标识,拖动角色</p>
<p><img src="/2018/10/28/Unity 2D Roguelike(一)/tiaozheng.png" alt=""></p>
<p>然后点击Game 查看效果</p>
<p>在Animation文件下,分别创建Aimation和AnimationController文件夹,分别放置 Player动画<code>PlayerIdle</code>和控制器<code>PlayerController</code></p>
<h4 id="同样创建2个敌人的游戏物体"><a href="#同样创建2个敌人的游戏物体" class="headerlink" title="同样创建2个敌人的游戏物体"></a>同样创建2个敌人的游戏物体</h4><p>按照以上方法练习一遍,选择资源文件第6-11张 第一个敌人  12-17张第二个敌人</p>
<h4 id="修改动画"><a href="#修改动画" class="headerlink" title="修改动画"></a>修改动画</h4><p>点击运行,发现动画太快了,我们点击动画,选择橘黄色的部分,可以设置speed,设置为 0.5,重新运行,会发现慢了很多,名字修改为PlayerIdle</p>
<p><img src="/2018/10/28/Unity 2D Roguelike(一)/AnimaionSpeed.png" alt=""></p>
<h4 id="创建玩家攻击和被攻击动画"><a href="#创建玩家攻击和被攻击动画" class="headerlink" title="创建玩家攻击和被攻击动画"></a>创建玩家攻击和被攻击动画</h4><p>复选攻击动画(资源文件40-41张),拖动到Player的游戏物体身上</p>
<p>复选被攻击动画(资源文件46-47张),拖动到Player的游戏物体身上</p>
<p>怪物的同理,将动画的拖动到对应的文件中</p>
<p><img src="/2018/10/28/Unity 2D Roguelike(一)/AnimaitonVC.png" alt=""></p>
<h4 id="动画之间的切换"><a href="#动画之间的切换" class="headerlink" title="动画之间的切换"></a>动画之间的切换</h4><p>步骤如图,创建从基本状态到攻击状态的动画转换<br><img src="/2018/10/28/Unity 2D Roguelike(一)/TransitionAnimator.png" alt=""></p>
<p>同样的方法创建从攻击状态返回基本状态的转换</p>
<h4 id="动画转换的设置"><a href="#动画转换的设置" class="headerlink" title="动画转换的设置"></a>动画转换的设置</h4><p>点击之前生成的动画转换箭头,右侧Inspector查看</p>
<p><img src="/2018/10/28/Unity 2D Roguelike(一)/TransitionAnimator.png" alt=""></p>
<ul>
<li>Has Exit Time: 是否播放完动画自动切换为之前的动画</li>
<li>Setting/Exit Time: 播放完动画的时间,上面的打钩才会有这个属性</li>
<li>Fixed Duration: 切换持续时间是和状态的时长独立的</li>
<li>Transiton Duration: 动画切换时长</li>
<li>Interruption Soutce: 可以被什么动画中断</li>
<li>Conditions: 动画切换的条件,一旦成立就会发生动画切换</li>
</ul>
<h4 id="创建动画切换的条件"><a href="#创建动画切换的条件" class="headerlink" title="创建动画切换的条件"></a>创建动画切换的条件</h4><p><img src="/2018/10/28/Unity 2D Roguelike(一)/TriggerCreate.png" alt=""></p>
<p>创建一个Trigger 触发器,取名为Attack,以后代码中调用Attack即可调用 从普通状态到攻击状态的动画</p>
<p>创建 从攻击状态返回普通状态的动画,我们让攻击动画播放完就回到普通状态.</p>
<p><img src="/2018/10/28/Unity 2D Roguelike(一)/AnimatorBack.png" alt=""></p>
<p>敌人和玩家也都创建好动画转换,完成后玩家和敌人的游戏资源就处理好了!</p>
<h4 id="创建预制体"><a href="#创建预制体" class="headerlink" title="创建预制体"></a>创建预制体</h4><blockquote>
<p>预制体相当于抽象父类,就是 预先制作好的游戏物体, 可以用它来copy 出同样的物体</p>
</blockquote>
<p>将<code>Hierachy</code> 中的Player,Enemy1,Enemy2 拖动到Project 文件的Prefabs 文件下,生成预制体,顺便将<code>Hierachy</code> 中的变为蓝色字体的游戏物体删除,因为我们通过代码创建游戏物体.</p>
<p><img src="/2018/10/28/Unity 2D Roguelike(一)/Prefabs.png" alt=""></p>
<h3 id="创建地板-食物-以及障碍物的预制体"><a href="#创建地板-食物-以及障碍物的预制体" class="headerlink" title="创建地板,食物,以及障碍物的预制体"></a>创建地板,食物,以及障碍物的预制体</h3><h4 id="首先创建8种地板的预制体"><a href="#首先创建8种地板的预制体" class="headerlink" title="首先创建8种地板的预制体"></a>首先创建8种地板的预制体</h4><p>选择图片32-39,分别创建Floor1- Floor8的预制体</p>
<h4 id="创建食物苏打汽水-出口的预制体"><a href="#创建食物苏打汽水-出口的预制体" class="headerlink" title="创建食物苏打汽水,出口的预制体"></a>创建食物苏打汽水,出口的预制体</h4><p>选择图片资源第18张创建苏打汽水,19张创建食物,20张创建出口</p>
<h4 id="创建内外围墙的预制体"><a href="#创建内外围墙的预制体" class="headerlink" title="创建内外围墙的预制体"></a>创建内外围墙的预制体</h4><p>创建3个外墙的预制体,图片资源 25,26,28</p>
<p>创建8个内墙的预制体, 图片资源 21-24,27,29-31</p>
<blockquote>
<p>资源全部准备完毕</p>
</blockquote>
<h2 id="逻辑处理阶段"><a href="#逻辑处理阶段" class="headerlink" title="逻辑处理阶段"></a>逻辑处理阶段</h2><h3 id="创建游戏基本控制器和声音基本控制器"><a href="#创建游戏基本控制器和声音基本控制器" class="headerlink" title="创建游戏基本控制器和声音基本控制器"></a>创建游戏基本控制器和声音基本控制器</h3><p>我们点击Main Camera,在右侧的Inspector边栏中 找到Add Component,添加脚本: 查找<code>New Script</code>, 创建一个名称为<code>MyLoader</code>的脚本,这个脚本我们主要是加载游戏控制器和声音控制器</p>
<p>在<code>Hierarchy</code>中创建2个空的游戏物体, <code>Create Empty</code>,取名为<code>MyGameManager</code>和<code>MySoundManager</code>,将他们做成预制体,并从<code>Hierachy</code> 中删除掉这两个游戏物体</p>
<p>给 <code>MyGameManager</code> 添加2个脚本, 一个名为<code>MapManager</code>,一个名为<code>GameManager</code></p>
<p>给 <code>MySoundManager</code> 添加1个脚本,取名为<code>SoundManager</code></p>
<p>首先将所有的<code>.cs</code>文件统一放置到Script 文件夹中</p>
<p>编辑<code>MyLoader.cs</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line">// 给class 添加命名空间,防止重名,相同命名空间可以直接引用</span><br><span class="line">namespace MyCompleted &#123;</span><br><span class="line"></span><br><span class="line">	public class MyLoader : MonoBehaviour &#123;</span><br><span class="line"></span><br><span class="line">		// 游戏管理器,public 属性会在Unity 中展示</span><br><span class="line">		public GameObject gamesManager;</span><br><span class="line"></span><br><span class="line">		// 声音管理器</span><br><span class="line">		public GameObject soundsManager;</span><br><span class="line">		</span><br><span class="line">		// awake 在所有的start之前调用,一般我们在Awake中初始化数据,某些特殊的情况可以放到 Start()中</span><br><span class="line">		// 这个脚本加载的游戏物体一旦加载就会调用Awake,且一般只调用一次</span><br><span class="line">		void Awake () &#123;</span><br><span class="line">			if (GameManager.instance == null) &#123;</span><br><span class="line">				// 通过预制体实例化</span><br><span class="line">				GameObject.Instantiate (gamesManager);</span><br><span class="line">			&#125;</span><br><span class="line">			if (SoundManager.instance == null) &#123;</span><br><span class="line">				// 实例化方法</span><br><span class="line">				GameObject.Instantiate (soundsManager);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Unity 查看展示的 public 信息</p>
<p><img src="/2018/10/28/Unity 2D Roguelike(一)/LoaderCS.png" alt=""></p>
<p>将创建的<code>MyGameManager</code>和<code>MySoundManager</code> 两个预制体拖拽到属性后面的框中</p>
<p>然后给<code>MyGameManager</code>预制体的<code>GameManager.cs</code>和<code>MySoundManager</code>的<code>SoundManager.cs</code>添加单例方法instance,要不然<code>MyLoader.cs</code>报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">namespace MyCompleted &#123;</span><br><span class="line"></span><br><span class="line">	public class GameManager : MonoBehaviour &#123;</span><br><span class="line">		// 单例方法</span><br><span class="line">		public static GameManager instance = null;</span><br><span class="line">		// 关卡数</span><br><span class="line">		private int level = 1;</span><br><span class="line">		</span><br><span class="line">		// 这里根据 通过代码来创建地图</span><br><span class="line">		private MapManager mapSript;</span><br><span class="line">		</span><br><span class="line">		// 初始化数据,单例方法</span><br><span class="line">		void Awake () &#123;</span><br><span class="line">			</span><br><span class="line">			if (instance == null) &#123;</span><br><span class="line">				instance = this;</span><br><span class="line">			&#125;else if (instance != this) &#123;</span><br><span class="line">				Destroy (this.gameObject);</span><br><span class="line">			&#125;</span><br><span class="line">			// 游戏物体不销毁(场景切换不销毁,一般场景切换游戏物体会销毁)</span><br><span class="line">			DontDestroyOnLoad (this.gameObject);</span><br><span class="line">			// 获取地图</span><br><span class="line">			this.mapSript = this.GetComponent&lt;MapManager&gt; ();</span><br><span class="line">			</span><br><span class="line">			// 初始化游戏数据</span><br><span class="line">			this.initGame ();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		// 初始化游戏数据</span><br><span class="line">		void initGame () &#123;</span><br><span class="line">			// 初始化地图</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">namespace MyCompleted &#123;</span><br><span class="line"></span><br><span class="line">	public class SoundManager : MonoBehaviour &#123;</span><br><span class="line">		// 单例方法</span><br><span class="line">		public static SoundManager instance = null;</span><br><span class="line">		</span><br><span class="line">		// 初始化数据,单例方法</span><br><span class="line">		void Awake () &#123;</span><br><span class="line">			</span><br><span class="line">			if (instance == null) &#123;</span><br><span class="line">				instance = this;</span><br><span class="line">			&#125;else if (instance != this) &#123;</span><br><span class="line">				Destroy (this.gameObject);</span><br><span class="line">			&#125;</span><br><span class="line">			// 游戏物体不销毁(场景切换不销毁,一般场景切换游戏物体会销毁)</span><br><span class="line">			DontDestroyOnLoad (this.gameObject);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一旦运行,<code>Hierachy</code> 中就会创建2个游戏物体,名称分别为<code>MyGameManager</code>和<code>MySoundManager</code></p>
<p><img src="/2018/10/28/Unity 2D Roguelike(一)/createPrefabsName.png" alt=""></p>
<h3 id="创建地图"><a href="#创建地图" class="headerlink" title="创建地图"></a>创建地图</h3><p>编辑<code>MapManager.cs</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// 初始化</span><br><span class="line">public void setupScene(int level) &#123;</span><br><span class="line">	// 等级初始化</span><br><span class="line">	this.level = level;</span><br><span class="line"></span><br><span class="line">	// 根据 level 初始化数据</span><br><span class="line">	this.init ();</span><br><span class="line"></span><br><span class="line">	// 创建地图</span><br><span class="line">	this.createMap ();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 初始化数据</span><br><span class="line">void init () &#123;</span><br><span class="line">	// 创建外部包裹层</span><br><span class="line">	outwallsHolder = new GameObject (&quot;WallsHolder&quot;).transform;</span><br><span class="line">	floorsHolder = new GameObject (&quot;FloorsHolder&quot;).transform;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 创建地图</span><br><span class="line">void createMap () &#123;</span><br><span class="line">	// 创建外墙和地板</span><br><span class="line">	</span><br><span class="line">	// 创建内墙,食物</span><br><span class="line">	</span><br><span class="line">	// 创建出口</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改<code>GameManager</code>文件中的<code>initGame</code>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 初始化游戏数据</span><br><span class="line">void initGame () &#123;</span><br><span class="line">	// 初始化地图</span><br><span class="line">	this.mapSript.setupScene (level);	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="创建外墙和地板"><a href="#创建外墙和地板" class="headerlink" title="创建外墙和地板"></a>创建外墙和地板</h4><p>下面无论是外墙,地板和内墙,都是随机取图片组成地图</p>
<p>编译<code>MapManager.cs</code></p>
<ul>
<li>添加属性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//	外墙的预制体数组</span><br><span class="line">public GameObject[] outwalls;</span><br><span class="line">// 地板的预制体数组</span><br><span class="line">public GameObject[] floors;</span><br><span class="line"></span><br><span class="line">// 设置 地图的长宽</span><br><span class="line">public int cols = 8;</span><br><span class="line">public int rows = 8;</span><br></pre></td></tr></table></figure>
<ul>
<li>创建工具方法,从数组中随机获取元素</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 随机获取数组里面的值</span><br><span class="line">T getRandom&lt;T&gt;(T[] obj) &#123;</span><br><span class="line">	return obj[Random.Range (0, obj.Length)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>创建新的方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 创建外墙和地板</span><br><span class="line">void createWallsAndFloors () &#123;</span><br><span class="line">	for (int y = 0; y &lt; rows; y ++) &#123;</span><br><span class="line">		for (int x = 0; x &lt; cols; x++) &#123;</span><br><span class="line">			// 创建三维坐标点,z 默认是0</span><br><span class="line">			Vector3 vec = new Vector3 (x, y);</span><br><span class="line">			if (x == 0 || x == cols - 1 || y == 0 || y == rows - 1) &#123;</span><br><span class="line">				// 先创建最外层的 outwalls</span><br><span class="line">				// 只有 x = 0,或者 y = 0 ,或者 x = cols - 1,或者 rows -1</span><br><span class="line">				GameObject obj = GameObject.Instantiate (getRandom (this.outwalls), vec, Quaternion.identity);</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				// 内部区域首先创建地板</span><br><span class="line">				GameObject obj = GameObject.Instantiate (getRandom(this.floors),vec,Quaternion.identity);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>修改<code>MapManager.cs</code>中的<code>createMap</code>方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 创建地图</span><br><span class="line">void createMap () &#123;</span><br><span class="line">	// 创建外墙和地板</span><br><span class="line">	createWallsAndFloors();</span><br><span class="line">	// 创建内墙,食物</span><br><span class="line">	</span><br><span class="line">	// 创建出口</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行查看效果,会看到地图偏了<br><img src="/2018/10/28/Unity 2D Roguelike(一)/createOutWall.png" alt=""></p>
<h4 id="摄像头设置"><a href="#摄像头设置" class="headerlink" title="摄像头设置"></a>摄像头设置</h4><p>设置摄像头的绝对坐标为(0,0),所以摄像头要有一定的便宜才能居中,中心点的位置如图</p>
<p><img src="/2018/10/28/Unity 2D Roguelike(一)/CameraCenter.png" alt=""></p>
<p>修改Transform 的Position 的坐标为(3.5,3.5,-1), z轴必须是负值才能看得见</p>
<p>Size 修改为 4</p>
<p>重新运行,查看效果</p>
<h4 id="游戏物体归类"><a href="#游戏物体归类" class="headerlink" title="游戏物体归类"></a>游戏物体归类</h4><p>我们查看<code>Hierachy</code>中会发现很多游戏物体,杂乱无章,我们想像文件夹一样有层级</p>
<p>游戏物体可以相互包裹,父物体可以包含多个子物体,多个子物体相当于一个整体<br>(游戏物体的包裹其实是空间上的包裹,所以我们使用的 transform )</p>
<p>修改<code>MapManager.cs</code>,新增属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 1. 定义父类的包裹属性</span><br><span class="line">// outwalls 的游戏物体</span><br><span class="line">private Transform outwallsHolder;</span><br><span class="line"></span><br><span class="line">// 地板的游戏物体</span><br><span class="line">private Transform floorsHolder;</span><br><span class="line"></span><br><span class="line">// 2. 初始化父类的包裹属性</span><br><span class="line">void init () &#123;</span><br><span class="line">	outwallsHolder = new GameObject (&quot;OutwallsHolder&quot;).transform;</span><br><span class="line">	floorsHolder = new GameObject (&quot;FloorsHolder&quot;).transform;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 3. 设置</span><br><span class="line">GameObject obj = GameObject.Instantiate (getRandom (this.outwalls), vec, Quaternion.identity);</span><br><span class="line">obj.transform.SetParent (outwallsHolder);</span><br><span class="line"></span><br><span class="line">GameObject obj = GameObject.Instantiate (getRandom(this.floors),vec,Quaternion.identity);</span><br><span class="line">obj.transform.SetParent (floorsHolder);</span><br></pre></td></tr></table></figure>
<p>重新运行查看,会发现现在有了层级</p>
<h4 id="创建内墙和食物"><a href="#创建内墙和食物" class="headerlink" title="创建内墙和食物"></a>创建内墙和食物</h4><p>内墙和食物的数量随机的,但是数量有一个取值范围</p>
<p>他们的位置也是随机的</p>
<ul>
<li>数量随机,创建一个工具类来记录取值范围<br>Unity 的<code>Inspector</code>只支持Object以及子类以及基本数据类型的展示,<br>如果自定义的 class 类型需要支持<code>Inspector</code>展示,需要加上<code>[System.Serializable]</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 为了方便在 inspector 中展示类,这个是 count 类,展示最大值和最小值</span><br><span class="line">[System.Serializable]</span><br><span class="line">public class Count&#123;</span><br><span class="line">	public int minimum; 			//Minimum value for our Count class.</span><br><span class="line">	public int maximum; 			//Maximum value for our Count class.</span><br><span class="line"></span><br><span class="line">	//Assignment constructor.</span><br><span class="line">	public Count (int min, int max)&#123;</span><br><span class="line">		minimum = min;</span><br><span class="line">		maximum = max;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 获取到随机数</span><br><span class="line">	public int randomNum() &#123;</span><br><span class="line">		return Random.Range (minimum, maximum+1);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>位置随机,首先获取到所有可用地块的数组</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 1. 定义一个 list</span><br><span class="line">private List&lt;Vector3&gt; positionList = new List&lt;Vector3&gt; ();</span><br><span class="line"></span><br><span class="line">// 2. 给数组赋值</span><br><span class="line">else &#123;</span><br><span class="line">	// 内部区域首先创建地板</span><br><span class="line">	GameObject obj = GameObject.Instantiate (getRandom(this.floors),vec,Quaternion.identity);</span><br><span class="line">	obj.transform.SetParent (floorsHolder);</span><br><span class="line">	</span><br><span class="line">	// 这个位置赋值可用地块的数组</span><br><span class="line">	if (!(x == 1 || x == cols - 2 || y == 1 || y == rows - 2)) &#123;</span><br><span class="line">		// 初始化可用地块</span><br><span class="line">		positionList.Add (vec);</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 3. 获取随机位置,然后移除掉,意味着一旦放了东西就不能放其他东西</span><br><span class="line">Vector3 randomPos() &#123;</span><br><span class="line">	int randomNum = Random.Range (0,positionList.Count);</span><br><span class="line">	Vector3 vec = positionList[randomNum];</span><br><span class="line">	positionList.Remove (vec);</span><br><span class="line">	return vec;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>创建内墙和食物</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 创建内墙和食物</span><br><span class="line">void createInner () &#123;</span><br><span class="line">	// 食物和内墙都是随机生成</span><br><span class="line">	// 食物</span><br><span class="line">	for(int num = 0; num &lt; foodCount.randomNum (); num ++) &#123;</span><br><span class="line">		GameObject obj = GameObject.Instantiate (getRandom (this.foods), this.randomPos(), Quaternion.identity);</span><br><span class="line">		obj.transform.SetParent (foodsHolder);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 内墙</span><br><span class="line">	for (int num = 0; num &lt; wallCount.randomNum(); num ++) &#123;</span><br><span class="line">		GameObject obj = GameObject.Instantiate (getRandom (this.walls), this.randomPos (), Quaternion.identity);</span><br><span class="line">		obj.transform.SetParent (wallsHoder);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="创建出口"><a href="#创建出口" class="headerlink" title="创建出口"></a>创建出口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Vector3 randomPos() &#123;</span><br><span class="line">	int randomNum = Random.Range (0,positionList.Count);</span><br><span class="line">	Vector3 vec = positionList[randomNum];</span><br><span class="line">	positionList.Remove (vec);</span><br><span class="line">	return vec;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="完善逻辑"><a href="#完善逻辑" class="headerlink" title="完善逻辑"></a>完善逻辑</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">void createMap () &#123;</span><br><span class="line">	// 创建外墙和地板</span><br><span class="line">	createWallsAndFloors();</span><br><span class="line">	// 创建内墙,食物</span><br><span class="line">	createInner ();</span><br><span class="line">	// 创建出口</span><br><span class="line">	createExit ();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行游戏,查看效果</p>
<h3 id="地图基本创建完毕"><a href="#地图基本创建完毕" class="headerlink" title="地图基本创建完毕!!!"></a>地图基本创建完毕!!!</h3><p>其他信息请参看 <a href="https://blog.williamlovealisa.cn/2018/10/28/Unity2D%20Roguelike(%E4%BA%8C" target="_blank" rel="noopener">Unity 2D Rouguelike(二)</a>)</p>

      
    </div>
    
    
    

    <!--版权信息-->
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/10/28/Unity 2D Roguelike(一)/">Unity 2D Roguelike(一)</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 William Ji 的个人博客">William Ji</a></p>
  <p><span>发布时间:</span>2018年10月28日 - 09:10</p>
  <p><span>最后更新:</span>2018年11月14日 - 16:11</p>
  <p><span>原始链接:</span><a href="/2018/10/28/Unity 2D Roguelike(一)/" title="Unity 2D Roguelike(一)">https://blog.jshowboy.com/2018/10/28/Unity 2D Roguelike(一)/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.jshowboy.com/2018/10/28/Unity 2D Roguelike(一)/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Weichat.png" alt="William Ji 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.png" alt="William Ji 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"><i class="fa fa-tag"></i> Unity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/21/C++学习一/" rel="next" title="C++学习一">
                <i class="fa fa-chevron-left"></i> C++学习一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/28/Unity2D Roguelike(二)/" rel="prev" title="Unity 2D Roguelike(二)">
                Unity 2D Roguelike(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b94e14b4d0774cd" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar2.jpeg" alt="William Ji">
            
              <p class="site-author-name" itemprop="name">William Ji</p>
              <p class="site-description motion-element" itemprop="description">One minute on the stage needs ten years practice off stage!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JXwilliamJi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/u/Fastlane" target="_blank" title="Coding">
                      
                        <i class="fa fa-fw fa-random"></i>Coding</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/a2e80deb11a1" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_31092987" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-rotate-right"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/8341797/william-ji" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/feiyuqingcheng" target="_blank" title="Segmentfault">
                      
                        <i class="fa fa-fw fa-facebook"></i>Segmentfault</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jxjmdx2009@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/justjavac/free-programming-books-zh_CN" title="iOS免费书籍资料" target="_blank">iOS免费书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="前端导航" target="_blank">前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.arduino.cn/" title="Arduino" target="_blank">Arduino</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.raspberrypi.org/" title="树莓派" target="_blank">树莓派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.waitsun.com/" title="MacApp免费下载" target="_blank">MacApp免费下载</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ifunmac.com/" title="MacApp会员制下载" target="_blank">MacApp会员制下载</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2D-游戏制作"><span class="nav-number">1.</span> <span class="nav-text">2D 游戏制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏介绍"><span class="nav-number">2.</span> <span class="nav-text">游戏介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">3.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动和资源"><span class="nav-number">4.</span> <span class="nav-text">启动和资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">4.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取资源"><span class="nav-number">4.2.</span> <span class="nav-text">获取资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入资源"><span class="nav-number">4.3.</span> <span class="nav-text">导入资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看资源"><span class="nav-number">4.4.</span> <span class="nav-text">查看资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择布局方式"><span class="nav-number">4.5.</span> <span class="nav-text">选择布局方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件创建"><span class="nav-number">4.6.</span> <span class="nav-text">文件创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源准备阶段"><span class="nav-number">5.</span> <span class="nav-text">资源准备阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先查看资源"><span class="nav-number">5.1.</span> <span class="nav-text">首先查看资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏基本的画面-需要搭建如下"><span class="nav-number">5.2.</span> <span class="nav-text">游戏基本的画面,需要搭建如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">5.3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建玩家和敌人的游戏物体"><span class="nav-number">5.4.</span> <span class="nav-text">创建玩家和敌人的游戏物体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同样创建2个敌人的游戏物体"><span class="nav-number">5.4.1.</span> <span class="nav-text">同样创建2个敌人的游戏物体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改动画"><span class="nav-number">5.4.2.</span> <span class="nav-text">修改动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建玩家攻击和被攻击动画"><span class="nav-number">5.4.3.</span> <span class="nav-text">创建玩家攻击和被攻击动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动画之间的切换"><span class="nav-number">5.4.4.</span> <span class="nav-text">动画之间的切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动画转换的设置"><span class="nav-number">5.4.5.</span> <span class="nav-text">动画转换的设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建动画切换的条件"><span class="nav-number">5.4.6.</span> <span class="nav-text">创建动画切换的条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建预制体"><span class="nav-number">5.4.7.</span> <span class="nav-text">创建预制体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建地板-食物-以及障碍物的预制体"><span class="nav-number">5.5.</span> <span class="nav-text">创建地板,食物,以及障碍物的预制体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先创建8种地板的预制体"><span class="nav-number">5.5.1.</span> <span class="nav-text">首先创建8种地板的预制体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建食物苏打汽水-出口的预制体"><span class="nav-number">5.5.2.</span> <span class="nav-text">创建食物苏打汽水,出口的预制体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建内外围墙的预制体"><span class="nav-number">5.5.3.</span> <span class="nav-text">创建内外围墙的预制体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑处理阶段"><span class="nav-number">6.</span> <span class="nav-text">逻辑处理阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建游戏基本控制器和声音基本控制器"><span class="nav-number">6.1.</span> <span class="nav-text">创建游戏基本控制器和声音基本控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建地图"><span class="nav-number">6.2.</span> <span class="nav-text">创建地图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建外墙和地板"><span class="nav-number">6.2.1.</span> <span class="nav-text">创建外墙和地板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#摄像头设置"><span class="nav-number">6.2.2.</span> <span class="nav-text">摄像头设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏物体归类"><span class="nav-number">6.2.3.</span> <span class="nav-text">游戏物体归类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建内墙和食物"><span class="nav-number">6.2.4.</span> <span class="nav-text">创建内墙和食物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建出口"><span class="nav-number">6.2.5.</span> <span class="nav-text">创建出口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完善逻辑"><span class="nav-number">6.2.6.</span> <span class="nav-text">完善逻辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地图基本创建完毕"><span class="nav-number">6.3.</span> <span class="nav-text">地图基本创建完毕!!!</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Ji</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>
  





  
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

  <span class="post-meta-divider">|</span>
  <div class="theme-info">
    <span class="post-count">Total Words:28.8k</span>
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'tHQNEE9Bi6ywV3plQQE5XVEg-gzGzoHsz',
        appKey: 'WEMokMM90vN6Jpw7R1r2tqNz',
        placeholder: '_(:з」∠)_我们一起学猫叫,一起喵喵喵喵喵',
        avatar:'avatar2.jpeg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":120,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
